Pierwsze uruchomienie:
2021-10-28 17:37:08.624 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-10-28 17:37:08.907 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-10-28 17:37:08.910 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onResume

Przycisk cofania:
2021-10-28 14:25:21.077 10161-10161/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-10-28 14:25:21.219 10161-10161/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-10-28 14:26:09.777 10161-10161/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-10-28 14:26:09.869 10161-10161/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onStart

Zmiana oeirntacji ekranu:
2021-10-28 17:38:40.565 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-10-28 17:38:40.569 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onStop
2021-10-28 17:38:40.574 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda: onSaveInstanceState
2021-10-28 17:38:40.576 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onDestroy
2021-10-28 17:38:40.632 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onCreate
2021-10-28 17:38:40.799 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-10-28 17:38:40.801 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onResume

Prztycisk home:
2021-10-28 17:39:31.709 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-10-28 17:39:32.610 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onStop
2021-10-28 17:39:32.612 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda: onSaveInstanceState

Powrót do aplikacji:
2021-10-28 17:39:56.696 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onStart
2021-10-28 17:39:56.700 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onResume

Przycisk cofania:
2021-10-28 17:40:13.281 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onPause
2021-10-28 17:40:14.093 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onStop
2021-10-28 17:40:14.095 12735-12735/com.example.a1 D/MainActivity: Wywołana została metoda cyklu życia: onDestroy

